anusha-duggirala/Java-Project/.github/actions/action.yml
name: Anusha action
description: 'Addition of two numbers'
inputs:
  input1:
    description: First number
    required: true
  input2:
    description: Second number
    required: true
outputs:
  output: 
    description: 'After adding two numbers'
runs:
  using: 'node16'
  main: 'main.js'

anusha-duggirala/Java-Project/.github/workflows/custom-action.yml
- name: Addition
  id: sum
  uses: ./.github/actions
  with: 
    input1: 10
    input2: 20